<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>To-Do App</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

         
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">      
   

<h1>To-Do App</h1>   
  
<div class="containment">    
  <p id="head">Enter to-do list below   
  </p>   
  <form>
 <div class="toflex">    
  
  <div class="inputed">
  <input type="text" name="list" id="input"   placeholder="What To Do" required>   
    </div>
  
  <div class="enter">      
  <button type="submit" name="btn"    id="button">Add</button>    
   </div>
  
    
  </div>  
  
  </form>
  <div class="contain" id="contain">                         

        
      </div >      
  <div id="cleared">
<button type="submit" id="clear">Clear All</button>
    </div>
        
    </div>  
    
  
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
